# AutomationCICD

./: .classpath  CucumberTestng.xml  Purchase.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/data/: PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitionImpl.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.ErrorValidations.xml  TEST-Tests.ErrorValidationsTest.xml  TEST-Tests.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
